{
  "name": "insertionSort",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-jest": "^19.0.0",
    "jest-cli": "^19.0.2"
  }
}
